{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Import Module",
            "type": "PowerShell",
            "request": "launch",
            "script": "Import-Module",
            "cwd": "${workspaceFolder}",
            "args": [
                "./src/PowerShell.BizTalk/PowerShell.BizTalk.psm1",
                "-Force"
            ]
        },
        {
            "name": "Import Manifest",
            "type": "PowerShell",
            "request": "launch",
            "script": "Import-Module",
            "cwd": "${workspaceFolder}",
            "args": [
                "./src/PowerShell.BizTalk/PowerShell.BizTalk.psd1",
                "-Force"
            ]
        },
        {
            "name": "Run Tests",
            "type": "PowerShell",
            "request": "launch",
            "script": "Invoke-Pester",
            "args": [
                "-Script ./tests/PowerShell.BizTalk.Tests.ps1"
            ]
        },
        {
            "name": "PowerShell: Launch Current File",
            "type": "PowerShell",
            "request": "launch",
            "script": "${file}",
            "cwd": "${file}"
        },
        
    ]
}